In [2]:
class Test:
    def __init__(self):
        self.value = 42

    def __getattribute__(self, name):
        print(f"Getting {name}")
        return super().__getattribute__(name)

obj = Test()
print(obj.value)

Getting value
42

In [3]:
class MyDescriptor:
    def __set__(self, instance, value):
        print(f"Setting value to: {value}")
        instance._value = value

class MyClass:
    attr = MyDescriptor()

obj = MyClass()
obj.attr = 10  # Triggers __set__, prints "Setting value to: 10"

Setting value to: 10

In [6]:
lst = [1,2]
lst*2

[1, 2, 1, 2]

In [8]:
import pandas as pd
df = pd.read_csv("insurance.csv")

In [56]:
data = pd.read_csv("insurance.csv")

In [61]:
data['Tax-amount'] = data.apply(lambda row : row['charges']*.15 if (row['sex']=='male') & (row['smoker']=='yes')
                    else row['charges']*.10 if (row['sex']=='male') & (row['smoker']=='no')
                    else row['charges']*.20 if (row['sex']=='female') & (row['smoker']=='yes')
                    else row['charges']*.5 if (row['sex']=='female') & (row['smoker']=='no')
                    else 0 , axis=1)

In [65]:
data['Net-amount'] = data['charges']-data['Tax-amount']

In [66]:
d

0       3376.984800
1        172.555230
2        444.946200
3       2198.447061
4        386.685520
           ...
1333    1060.054830
1334    1102.990400
1335     814.916750
1336    1003.972500
1337    5828.272060
Name: Tax-amount, Length: 1338, dtype: float64

In [67]:
data

,age,sex,bmi,children,smoker,region,charges,Tax-amount,Net-amount
0,19,female,27.900,0,yes,southwest,16884.92400,3376.984800,13507.939200
1,18,male,33.770,1,no,southeast,1725.55230,172.555230,1552.997070
2,28,male,33.000,3,no,southeast,4449.46200,444.946200,4004.515800
3,33,male,22.705,0,no,northwest,21984.47061,2198.447061,19786.023549
4,32,male,28.880,0,no,northwest,3866.85520,386.685520,3480.169680
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,1060.054830,9540.493470
1334,18,female,31.920,0,no,northeast,2205.98080,1102.990400,1102.990400
1335,18,female,36.850,0,no,southeast,1629.83350,814.916750,814.916750
1336,21,female,25.800,0,no,southwest,2007.94500,1003.972500,1003.972500
1337,61,female,29.070,0,yes,northwest,29141.36030,5828.272060,23313.088240

In [68]:
std = pd.read_csv("student.csv")

In [69]:
sum(std['']

,Student Name,Roll Number,Python Marks,Numpy Marks,Pandas Marks,Stats Marks,ML Marks
0,Julia Smith,R001,46,49,66,92,65
1,Hannah Taylor,R002,48,63,91,85,44
2,George Wilson,R003,100,76,88,96,48
3,Ethan Jones,R004,57,97,75,89,66
4,Charlie Smith,R005,63,66,69,76,58
...,...,...,...,...,...,...,...
95,Diana Miller,R096,54,71,56,43,95
96,Diana Davis,R097,90,64,64,65,65
97,Bob Moore,R098,62,79,56,100,90
98,Hannah Brown,R099,68,90,81,68,48
99,George Davis,R100,66,84,83,53,68

In [74]:
std.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Student Name  100 non-null    object
 1   Roll Number   100 non-null    object
 2   Python Marks  100 non-null    int64
 3   Numpy Marks   100 non-null    int64
 4   Pandas Marks  100 non-null    int64
 5   Stats Marks   100 non-null    int64
 6   ML Marks      100 non-null    int64
dtypes: int64(5), object(2)
memory usage: 5.6+ KB

In [91]:
std['Obtained-Marks'] = std.apply(lambda col: col['Python Marks'] + col['Numpy Marks']+col['Pandas Marks']+ col['Stats Marks']+ col['ML Marks'],axis=1)

In [92]:
std['%Percentage'] = (std['Total']/500)*100

In [96]:
std.sample(40)

,Student Name,Roll Number,Python Marks,Numpy Marks,Pandas Marks,Stats Marks,ML Marks,%Percentage,Obtained-Marks
51,Bob Johnson,R052,73,76,45,98,42,66.8,334
5,Julia Miller,R006,48,94,93,57,72,72.8,364
4,Charlie Smith,R005,63,66,69,76,58,66.4,332
28,Ian Taylor,R029,41,87,58,92,88,73.2,366
30,Hannah Williams,R031,46,41,60,86,70,60.6,303
59,Charlie Brown,R060,47,99,40,93,50,65.8,329
50,Alice Davis,R051,41,55,88,42,79,61.0,305
36,Diana Jones,R037,53,91,41,78,95,71.6,358
77,Hannah Wilson,R078,64,88,44,66,55,63.4,317
64,Fiona Moore,R065,100,73,49,75,81,75.6,378
7,Ian Smith,R008,84,56,67,40,99,69.2,346
58,George Taylor,R059,81,82,62,54,65,68.8,344
6,Julia Miller,R007,40,97,75,73,44,65.8,329
15,Ethan Williams,R016,98,63,89,92,67,81.8,409
9,George Johnson,R010,77,83,89,81,87,83.4,417
75,Hannah Miller,R076,92,67,81,50,52,68.4,342
95,Diana Miller,R096,54,71,56,43,95,63.8,319
92,Ian Williams,R093,74,89,91,74,43,74.2,371
67,Diana Davis,R068,81,50,69,85,71,71.2,356
55,Charlie Davis,R056,71,97,93,44,69,74.8,374
53,Diana Smith,R054,74,64,59,86,56,67.8,339
39,Fiona Johnson,R040,82,94,95,96,54,84.2,421
22,Fiona Davis,R023,68,75,60,76,61,68.0,340
52,Julia Jones,R053,40,100,66,84,88,75.6,378
84,Julia Taylor,R085,97,83,45,70,86,76.2,381
42,Hannah Johnson,R043,86,73,78,43,61,68.2,341
26,Bob Smith,R027,70,100,61,84,52,73.4,367
18,George Taylor,R019,50,49,60,77,93,65.8,329
72,Bob Smith,R073,46,53,76,83,54,62.4,312
66,Fiona Johnson,R067,49,97,94,74,89,80.6,403
54,Hannah Miller,R055,66,64,40,47,60,55.4,277
96,Diana Davis,R097,90,64,64,65,65,69.6,348
31,Hannah Johnson,R032,68,76,64,47,70,65.0,325
88,Hannah Williams,R089,100,83,72,61,76,78.4,392
68,Diana Jones,R069,52,59,99,90,55,71.0,355
24,Ethan Smith,R025,80,51,80,84,42,67.4,337
89,Bob Davis,R090,84,48,80,92,92,79.2,396
94,Charlie Davis,R095,84,98,66,89,87,84.8,424
78,Hannah Smith,R079,40,54,94,52,47,57.4,287
70,Fiona Jones,R071,62,46,99,77,88,74.4,372

In [97]:
a =  std['Python Marks'] + std['Numpy Marks']+std['Pandas Marks']+ std['Stats Marks']+ std['ML Marks']

In [99]:
std['Obtain']= a

In [101]:
del std['Obtain']

In [107]:
std["Grade"] = std['%Percentage'].apply(lambda x: "A+" if x>= 90 
                     else "A" if x>=80
                     else "B" if x>=70
                     else "C" if x>=60
                     else "D" if x>=50
                     else "F")

In [108]:
std

,Student Name,Roll Number,Python Marks,Numpy Marks,Pandas Marks,Stats Marks,ML Marks,%Percentage,Obtained-Marks,Grade
0,Julia Smith,R001,46,49,66,92,65,63.6,318,C
1,Hannah Taylor,R002,48,63,91,85,44,66.2,331,C
2,George Wilson,R003,100,76,88,96,48,81.6,408,A
3,Ethan Jones,R004,57,97,75,89,66,76.8,384,B
4,Charlie Smith,R005,63,66,69,76,58,66.4,332,C
...,...,...,...,...,...,...,...,...,...,...
95,Diana Miller,R096,54,71,56,43,95,63.8,319,C
96,Diana Davis,R097,90,64,64,65,65,69.6,348,C
97,Bob Moore,R098,62,79,56,100,90,77.4,387,B
98,Hannah Brown,R099,68,90,81,68,48,71.0,355,B
99,George Davis,R100,66,84,83,53,68,70.8,354,B

In [112]:
df.set_index("age",inplace=True)

In [115]:
df.reset_index(inplace=True)

In [123]:
std.iloc[4:8,0:10]

,Student Name,Roll Number,Python Marks,Numpy Marks,Pandas Marks,Stats Marks,ML Marks,%Percentage,Obtained-Marks,Grade
4,Charlie Smith,R005,63,66,69,76,58,66.4,332,C
5,Julia Miller,R006,48,94,93,57,72,72.8,364,B
6,Julia Miller,R007,40,97,75,73,44,65.8,329,C
7,Ian Smith,R008,84,56,67,40,99,69.2,346,C

In [119]:
std.loc[4:8,'Roll Number':'Grade']

,Roll Number,Python Marks,Numpy Marks,Pandas Marks,Stats Marks,ML Marks,%Percentage,Obtained-Marks,Grade
4,R005,63,66,69,76,58,66.4,332,C
5,R006,48,94,93,57,72,72.8,364,B
6,R007,40,97,75,73,44,65.8,329,C
7,R008,84,56,67,40,99,69.2,346,C
8,R009,91,84,81,67,85,81.6,408,A

In [124]:
std.head()

,Student Name,Roll Number,Python Marks,Numpy Marks,Pandas Marks,Stats Marks,ML Marks,%Percentage,Obtained-Marks,Grade
0,Julia Smith,R001,46,49,66,92,65,63.6,318,C
1,Hannah Taylor,R002,48,63,91,85,44,66.2,331,C
2,George Wilson,R003,100,76,88,96,48,81.6,408,A
3,Ethan Jones,R004,57,97,75,89,66,76.8,384,B
4,Charlie Smith,R005,63,66,69,76,58,66.4,332,C

In [128]:
df[df['sex']=='male']

,age,sex,bmi,children,smoker,region,charges,Tax-amount,Total
1,18,male,33.770,1,no,southeast,1725.55230,172.555230,283.0
2,28,male,33.000,3,no,southeast,4449.46200,444.946200,308.0
3,33,male,22.705,0,no,northwest,21984.47061,2198.447061,327.0
4,32,male,28.880,0,no,northwest,3866.85520,386.685520,269.0
8,37,male,29.830,2,no,northeast,6406.41070,640.641070,317.0
...,...,...,...,...,...,...,...,...,...
1324,31,male,25.935,1,no,northwest,4239.89265,423.989265,NaN
1325,61,male,33.535,0,no,northeast,13143.33665,1314.333665,NaN
1327,51,male,30.030,1,no,southeast,9377.90470,937.790470,NaN
1329,52,male,38.600,2,no,southwest,10325.20600,1032.520600,NaN
1333,50,male,30.970,3,no,northwest,10600.54830,1060.054830,NaN

In [132]:
emp = pd.read_excel("emp.xlsx")

In [133]:
emp

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

In [137]:
emp[(emp['Department']=='Account') & (emp['Age']>30) &( emp['Salary']>=100000)]

    Serial  Emp_ID Designation Department   Age    Salary
11      12    3214  Accountant    Account  49.0  123000.0

In [141]:
python_grade = std[(std['Python Marks']>=50) &( std['Grade']=='B')]

In [142]:
python_grade.count()

Student Name      36
Roll Number       36
Python Marks      36
Numpy Marks       36
Pandas Marks      36
Stats Marks       36
ML Marks          36
%Percentage       36
Obtained-Marks    36
Grade             36
dtype: int64

In [143]:
python_grade

,Student Name,Roll Number,Python Marks,Numpy Marks,Pandas Marks,Stats Marks,ML Marks,%Percentage,Obtained-Marks,Grade
3,Ethan Jones,R004,57,97,75,89,66,76.8,384,B
11,Fiona Taylor,R012,55,66,54,96,92,72.6,363,B
12,Fiona Brown,R013,82,69,71,89,59,74.0,370,B
16,Charlie Davis,R017,96,68,65,59,100,77.6,388,B
26,Bob Smith,R027,70,100,61,84,52,73.4,367,B
33,George Johnson,R034,55,65,81,74,79,70.8,354,B
36,Diana Jones,R037,53,91,41,78,95,71.6,358,B
38,Hannah Williams,R039,61,82,96,62,71,74.4,372,B
40,Bob Williams,R041,86,78,63,73,57,71.4,357,B
44,Fiona Miller,R045,81,81,86,75,71,78.8,394,B
46,Hannah Moore,R047,72,93,51,95,63,74.8,374,B
49,Bob Jones,R050,64,89,76,68,100,79.4,397,B
55,Charlie Davis,R056,71,97,93,44,69,74.8,374,B
61,Julia Miller,R062,93,49,100,42,97,76.2,381,B
62,Charlie Williams,R063,59,56,93,55,88,70.2,351,B
64,Fiona Moore,R065,100,73,49,75,81,75.6,378,B
67,Diana Davis,R068,81,50,69,85,71,71.2,356,B
68,Diana Jones,R069,52,59,99,90,55,71.0,355,B
70,Fiona Jones,R071,62,46,99,77,88,74.4,372,B
71,Diana Johnson,R072,94,51,76,83,64,73.6,368,B
73,Julia Moore,R074,95,74,93,41,57,72.0,360,B
76,George Taylor,R077,91,90,70,61,67,75.8,379,B
80,Charlie Jones,R081,95,74,60,93,58,76.0,380,B
82,Julia Johnson,R083,99,70,65,78,62,74.8,374,B
84,Julia Taylor,R085,97,83,45,70,86,76.2,381,B
85,Diana Jones,R086,69,85,81,70,94,79.8,399,B
86,Ethan Davis,R087,91,72,83,95,54,79.0,395,B
88,Hannah Williams,R089,100,83,72,61,76,78.4,392,B
89,Bob Davis,R090,84,48,80,92,92,79.2,396,B
90,Ian Wilson,R091,90,67,80,69,48,70.8,354,B
91,Hannah Moore,R092,100,69,53,88,74,76.8,384,B
92,Ian Williams,R093,74,89,91,74,43,74.2,371,B
93,Alice Moore,R094,97,57,51,90,96,78.2,391,B
97,Bob Moore,R098,62,79,56,100,90,77.4,387,B
98,Hannah Brown,R099,68,90,81,68,48,71.0,355,B
99,George Davis,R100,66,84,83,53,68,70.8,354,B

In [ ]:
std[(std['Student Name']>) &( std['Grade']=='B')]

In [145]:
if 'john' in std['Student Name']:
    print(True)

In [146]:
std['Student Name'].contains("Jones")

AttributeError: 'Series' object has no attribute 'contains'

In [155]:
std[std['Student Name'].str.contains("Jones")][['Student Name','Grade']]

     Student Name Grade
3     Ethan Jones     B
36    Diana Jones     B
41    Alice Jones     A
49      Bob Jones     B
52    Julia Jones     B
65      Bob Jones     C
68    Diana Jones     B
70    Fiona Jones     B
80  Charlie Jones     B
85    Diana Jones     B

In [ ]:
std[std['Student Name'].str.contains("Jones")][[']]

In [160]:
mark = std[std['Pandas Marks'] + std['Stats Marks'] >=56][['Python Marks','Stats Marks']]

In [162]:
mark.count()

Python Marks    100
Stats Marks     100
dtype: int64

In [163]:
mark

    Python Marks  Stats Marks
0             46           92
1             48           85
2            100           96
3             57           89
4             63           76
..           ...          ...
95            54           43
96            90           65
97            62          100
98            68           68
99            66           53

[100 rows x 2 columns]

In [164]:
std.Grade.unique()

array(['C', 'A', 'B', 'F', 'D'], dtype=object)

In [165]:
std.Grade.value_counts()

Grade
C    41
B    41
A    13
D     4
F     1
Name: count, dtype: int64

In [168]:
std[std['Grade'] == 'F']

,Student Name,Roll Number,Python Marks,Numpy Marks,Pandas Marks,Stats Marks,ML Marks,%Percentage,Obtained-Marks,Grade
29,Bob Davis,R030,49,52,43,40,42,45.2,226,F