# Pandas Series

In [3]:
import pandas as pd

In [4]:
s1  = pd.Series([12,24,12,36,48,12.3,36,60])
s1

0    12.0
1    24.0
2    12.0
3    36.0
4    48.0
5    12.3
6    36.0
7    60.0
dtype: float64

In [5]:
s1.values

array([12. , 24. , 12. , 36. , 48. , 12.3, 36. , 60. ])

In [6]:
s1.index

RangeIndex(start=0, stop=8, step=1)

In [7]:
s1.dtype

dtype('float64')

In [8]:
s1.size

8

In [9]:
s1.shape

(8,)

In [10]:
type(s1)

pandas.core.series.Series

In [11]:
len(s1)

8

In [15]:
s2 = pd.Series([12,14,16,18,20],index=['i','ii','iii','iv','v'])
s2['i':'v']

i      12
ii     14
iii    16
iv     18
v      20
dtype: int64

In [20]:
s2[0:4]

i      12
ii     14
iii    16
iv     18
dtype: int64

In [22]:
s2['i']

12

In [23]:
s1.index

RangeIndex(start=0, stop=8, step=1)

In [25]:
import pandas as pd
df = pd.read_csv("Dataset/insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [26]:
print(df.sample)

<bound method NDFrame.sample of       age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]>

In [27]:
df['age']

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [28]:
df['sex']='female'
sum(df.children)

1465

In [29]:
df_emp = pd.read_excel("Dataset/employee.xlsx")
df_emp

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

In [30]:
df_emp.Salary

0     200000.0
1      80000.0
2          NaN
3     120000.0
4      45000.0
5     100000.0
6     110000.0
7      75000.0
8          NaN
9      89000.0
10    100000.0
11    123000.0
12     89000.0
13    100000.0
14     90000.0
15         NaN
16     89000.0
17     45000.0
Name: Salary, dtype: float64

In [31]:
df_emp['Tax%'] = df_emp.Salary.apply(lambda x: .20 if x>=100000 else 0.15 if x>= 80000  else 0.5 if x>=50000 else .05)
df_emp['Tax%']

0     0.20
1     0.15
2     0.05
3     0.20
4     0.05
5     0.20
6     0.20
7     0.50
8     0.05
9     0.15
10    0.20
11    0.20
12    0.15
13    0.20
14    0.15
15    0.05
16    0.15
17    0.05
Name: Tax%, dtype: float64

In [32]:
df_emp

    Serial  Emp_ID Designation  Department   Age    Salary  Tax%
0        1    1101     Manager    Accounts  50.0  200000.0  0.20
1        2    1107     Officer          IT  30.0   80000.0  0.15
2        3    1203     Officer          HR  28.0       NaN  0.05
3        4    1005     Manager          HR  45.0  120000.0  0.20
4        5    2123  Office Boy    Accounts  27.0   45000.0  0.05
5        6    2451  Accountant         NaN  34.0  100000.0  0.20
6        7    1111  Accountant    Accounts   NaN  110000.0  0.20
7        8    1001     Officer          IT  25.0   75000.0  0.50
8        9    1234     Manager          IT  23.0       NaN  0.05
9       10    2156    Engineer  Production  45.0   89000.0  0.15
10      11    6543     Officer  Production  29.0  100000.0  0.20
11      12    3214  Accountant     Account  49.0  123000.0  0.20
12      13    2156    Engineer  Production  45.0   89000.0  0.15
13      14    1098     Officer          IT  25.0  100000.0  0.20
14      15    2912     Officer          IT  31.0   90000.0  0.15
15      16    1222     Officer         NaN  25.0       NaN  0.05
16      17    2156    Engineer  Production  45.0   89000.0  0.15
17      18    2123  Office Boy    Accounts  27.0   45000.0  0.05

In [33]:
df_emp['Net Salary'] = df_emp['Salary'] - (df_emp['Salary'] * df_emp['Tax%'])

In [34]:
df_emp

    Serial  Emp_ID Designation  Department   Age    Salary  Tax%  Net Salary
0        1    1101     Manager    Accounts  50.0  200000.0  0.20    160000.0
1        2    1107     Officer          IT  30.0   80000.0  0.15     68000.0
2        3    1203     Officer          HR  28.0       NaN  0.05         NaN
3        4    1005     Manager          HR  45.0  120000.0  0.20     96000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0  0.05     42750.0
5        6    2451  Accountant         NaN  34.0  100000.0  0.20     80000.0
6        7    1111  Accountant    Accounts   NaN  110000.0  0.20     88000.0
7        8    1001     Officer          IT  25.0   75000.0  0.50     37500.0
8        9    1234     Manager          IT  23.0       NaN  0.05         NaN
9       10    2156    Engineer  Production  45.0   89000.0  0.15     75650.0
10      11    6543     Officer  Production  29.0  100000.0  0.20     80000.0
11      12    3214  Accountant     Account  49.0  123000.0  0.20     98400.0
12      13    2156    Engineer  Production  45.0   89000.0  0.15     75650.0
13      14    1098     Officer          IT  25.0  100000.0  0.20     80000.0
14      15    2912     Officer          IT  31.0   90000.0  0.15     76500.0
15      16    1222     Officer         NaN  25.0       NaN  0.05         NaN
16      17    2156    Engineer  Production  45.0   89000.0  0.15     75650.0
17      18    2123  Office Boy    Accounts  27.0   45000.0  0.05     42750.0

In [35]:
df_emp.shape

(18, 8)

In [36]:
df.shape

(1338, 7)

In [38]:
df.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18  female  33.770         1     no  southeast   1725.55230
2   28  female  33.000         3     no  southeast   4449.46200
3   33  female  22.705         0     no  northwest  21984.47061
4   32  female  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37  female  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [39]:
df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50  female  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [42]:
df.sample(10)

      age     sex     bmi  children smoker     region      charges
876    49  female  27.100         1     no  southwest  26140.36030
534    64  female  40.480         0     no  southeast  13831.11520
1144   50  female  32.300         2     no  southwest   9630.39700
635    64  female  38.190         0     no  northeast  14410.93210
152    32  female  37.145         3     no  northeast   6334.34355
1059   32  female  33.820         1     no  northwest   4462.72180
759    18  female  38.170         0    yes  southeast  36307.79830
39     60  female  39.900         0    yes  southwest  48173.36100
1316   19  female  20.600         0     no  southwest   1731.67700
954    34  female  27.835         1    yes  northwest  20009.63365

In [43]:
df.size

9366